server.port=3031
spring.datasource.url=jdbc:mysql://localhost:3306/backendprojectDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#dialect
spring.jpa.hibernate.ddl-auto=update
